# CMS-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caverock/androidsvg/utils/: CSSParser.java  SVGAndroidRenderer.java  SVGParserImpl.java
app/src/main/java/com/rdevzph/dpwhcms/activity/: ExceptionActivity.java  ExceptionHandler.java  LauncherActivity.java  MainActivity.java  Util.java  WebViewActivity.java
app/src/main/java/com/rdevzph/dpwhcms/view/: MultiWaveHeader.java  SVGImageView.java  ShapeType.java  Util.java  Wave.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: borderblack.xml  ic_account_outline.xml  ic_account_settings.xml  ic_logout.xml  ic_message_alert.xml  ic_message_history.xml  ic_message_plus_outline.xml  ic_ssl.xml  ic_view_dashboard.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_webview.xml  loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
