buildscript { 
    project.ext {
        appId = "com.rdevzph.dpwhcms"
        minSdk = 21
        targetSdk = 28  
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
