plugins {
    id 'com.android.application'
}

android {
	signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword 'rdevzph'
            keyAlias 'rdevzph'
            keyPassword 'rdevzph'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
	
    compileSdk 32

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

    lintOptions { 
        checkReleaseBuilds false
        abortOnError false
    }
    
	buildTypes {
		release {
			debuggable false
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}



